.page-welcome {
  width: 100%;
  height: 100%;

  background-size: 100% 100%;
}
.container{
  overflow: hidden;
  //background-color: white;
  height: 100%;

}
.alertcard {
  width: auto;
  margin: 20px;
  padding: 10px;
 height: auto;
}
